<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expertos por experiencia </title>
    <LINK REL=StyleSheet HREF="main.css" TYPE="text/css" MEDIA=screen>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap');
    </style>
</head>

<body>

    <section id="sec1">
        <header class="head">
            <nav class="menu">
                <a href="#sec1" class="home">Expertos por Experiencia</a>
                <a href="#sec2">Índice</a>
                <a href="#sec3">El libro</a>
                <a href="#sec4">Nosotros</a>
                <a href="#sec5">Contacto</a>
                <a href="#sec6">Descargar</a>
            </nav>
        </header>

        <div class="bread">
            <p>home </p>
        </div>

        <main>

            <div class="maintext">
                <h1>Expertos por Experiencia</h1>
                <h2>El proceso de investigación inclusiva:<br>un desafío para los nuevos tiempos</br></h2>
            </div>

        </main>
    </section>

    <section id="sec2">
        <div class="section">
            <div>
                <h3>Índice</h3>
            </div>
            <div>
                <h1></h1>
            </div>

            <div>
                <ol id="sumario">
                    <li><a href="#">Agradecimientos</a></li>
                    <li><a href="#">Dedicatoria</a></li>
                    <li><a href="#">Presentacion del grupo</a></li>
                    <li><a href="prologo.html">Prólogo</a></li>
                    <li><a href="#" class="cap">Capítulo 1: Conceptos previos</a></li>
                    <ol>
                        <li><a href="diseño-personas.html">Diseño centrado en las personas</a></li>
                        <li><a href="#">Co diseño</a></li>
                        <li><a href="#">Investigación inclusiva</a></li>
                        <li><a href="#">Paradigma de la discapacidad intelectual</a></li>
                    </ol>
                </ol>
            </div>

            <div>
                <ol id="sumario">
                    <li><a href="#" class="cap">Capítulo 2: De asesores a investigadores</a></li>
                    <ol>
                        <li><a href="#">Introducción</a></li>
                        <li><a href="#">Objetivos</a></li>
                        <li><a href="#">Etapa de Preparación</a></li>
                        <li><a href="#">Etapa de Exploración</a></li>
                        <li><a href="#">Etapa de Ideación</a></li>
                        <li><a href="#">Etapa de Validación</a></li>
                    </ol>
                </ol>
                <ol id="sumario">
                    <li><a href="#" class="cap">Capítulo 3: Resultados</a></li>
                    <ol>
                        <li><a href="#">Heurísticas</a></li>
                        <li><a href="#">Productos</a></li>
                    </ol>
                </ol>
                <ol class="sumario">
                    <li><a href="#" class="cap">Capítulo 4: Aprendizaje</a></li>
                </ol>
            </div>
        </div>
    </section>

    <section id="sec3">
        <div class="section">
            <div>
                <h3>Sobre el libro</h3>
            </div>
            <div></div>
            <div>
                <ol>
                    <li><a href="#">Objetivo</a></li>
                    <li><a href="#">Iniciativa</a></li>
                    <li><a href="#">Proceso</a></li>
                    <li><a href="#">Colaboradores</a></li>
                    <li><a href="#">FondeCyT</a></li>
                </ol>
            </div>
        </div>
    </section>

    <section id="sec4">
        <div class="section">
            <div>
                <h3>Sobre nosotros</h3>
            </div>
            <div></div>
            <div>
                <ol>
                    <li><a href="#">Núcle acción</a></li>
                </ol>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, fugit.</p>
            </div>
            <div>
                <ol>
                    <li><a href="#">PUCV</a></li>
                </ol>
            </div>

        </div>
    </section>

    <section class="" id="sec5">
        <div class="section">
            <h3>Formulario de contacto</h3>
        </div>
    </section>

    <section class="" id="sec6">
        <div class="section">
            <div>
                <h3>Descargar</h3>
            </div>
            <div></div>
            <div>
                <ol>
                    <li><a href="#">.epub</a></li>
                    <li><a href="#">.mob</a></li>
                    <li><a href="#">.pdf</a></li>
                    <li><a href="#">.zip</a></li>
                </ol>
            </div>


        </div>
    </section>

</body>



</html>